nttweakExtended/GUI/Pages/AppearanceMenuPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:assets="clr-namespace:nttweakExtended.Assets"
             mc:Ignorable="d" d:DesignWidth="550" d:DesignHeight="400"
             x:Class="nttweakExtended.GUI.Pages.AppearanceMenuPage">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
       <TextBlock Text="{x:Static assets:Resources.AppearancePageTitle}" FontFamily="avares://nttweakExtended/Assets/nunitoDefault.ttf#Nunito Semibold" FontSize="24" HorizontalAlignment="Left" Margin="35,45,0,40"></TextBlock>
                <TextBlock Text="{x:Static assets:Resources.AppearancePageDescription}" FontFamily="avares://nttweakExtended/Assets/nunitoDefault.ttf#Nunito Semibold" FontSize="16" Opacity="0.5" HorizontalAlignment="Left" Margin="35,-35,60,0"></TextBlock>
            <TextBlock Text="{x:Static assets:Resources.TweakSecondsTaskbarDescription}" FontFamily="avares://nttweakExtended/Assets/nunitoDefault.ttf#Nunito Semibold" FontSize="16" Opacity="1" HorizontalAlignment="Left" Margin="35,15,60,0"></TextBlock>
                <Button Background="#2A2A2A" Click="EnableSecondsTaskbar" FontSize="18" FontFamily="avares://nttweakExtended/Assets/nunitoDefault.ttf#Nunito Semibold" HorizontalContentAlignment="Center" Height="40" Width="165" HorizontalAlignment="Left" CornerRadius="18" BorderBrush="#4B7EF7" BorderThickness="2" Margin="35,10,0,0"><Button.Styles>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                                <Setter Property="Background" Value="#3D3B3B"/>
                                <Setter Property="BorderBrush" Value="#4B7EF7"/>
                        </Style>
                </Button.Styles>
                        
                        <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Static assets:Resources.EnableButton}"></TextBlock>
                        </StackPanel></Button>
                
                <Button Background="#2A2A2A" Click="DisableSecondsTaskbar" FontSize="18" FontFamily="avares://nttweakExtended/Assets/nunitoDefault.ttf#Nunito Semibold" HorizontalContentAlignment="Center" Height="40" Width="165" HorizontalAlignment="Left" CornerRadius="18" BorderBrush="#4B7EF7" BorderThickness="2" Margin="225,-40,0,0"><Button.Styles>
                                <Style Selector="Button:pointerover /template/ ContentPresenter">
                                        <Setter Property="Background" Value="#3D3B3B"/>
                                        <Setter Property="BorderBrush" Value="#4B7EF7"/>
                                </Style>
                        </Button.Styles>
                        
                        <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Static assets:Resources.DisableButton}"></TextBlock>
                        </StackPanel></Button>
            <TextBlock Text="{x:Static assets:Resources.TweakHiddenFilesAndFoldersDescription}" FontFamily="avares://nttweakExtended/Assets/nunitoDefault.ttf#Nunito Semibold" FontSize="16" Opacity="1" HorizontalAlignment="Left" Margin="35,15,60,0"></TextBlock>
            <Button Background="#2A2A2A" FontSize="18" FontFamily="avares://nttweakExtended/Assets/nunitoDefault.ttf#Nunito Semibold" HorizontalContentAlignment="Center" Height="40" Width="165" HorizontalAlignment="Left" CornerRadius="18" BorderBrush="#4B7EF7" BorderThickness="2" Margin="35,10,0,0"><Button.Styles>
                            <Style Selector="Button:pointerover /template/ ContentPresenter">
                                    <Setter Property="Background" Value="#3D3B3B"/>
                                    <Setter Property="BorderBrush" Value="#4B7EF7"/>
                            </Style>
                    </Button.Styles>
                        
                    <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static assets:Resources.EnableButton}"></TextBlock>
                    </StackPanel></Button>
                
            <Button Background="#2A2A2A" FontSize="18" FontFamily="avares://nttweakExtended/Assets/nunitoDefault.ttf#Nunito Semibold" HorizontalContentAlignment="Center" Height="40" Width="165" HorizontalAlignment="Left" CornerRadius="18" BorderBrush="#4B7EF7" BorderThickness="2" Margin="225,-40,0,0"><Button.Styles>
                            <Style Selector="Button:pointerover /template/ ContentPresenter">
                                    <Setter Property="Background" Value="#3D3B3B"/>
                                    <Setter Property="BorderBrush" Value="#4B7EF7"/>
                            </Style>
                    </Button.Styles>
                        
                    <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static assets:Resources.DisableButton}"></TextBlock>
                    </StackPanel></Button>
                
                <TextBlock Text="{x:Static assets:Resources.TweakFileExtensionDisplayDescription}" FontFamily="avares://nttweakExtended/Assets/nunitoDefault.ttf#Nunito Semibold" FontSize="16" Opacity="1" HorizontalAlignment="Left" Margin="35,15,60,0"></TextBlock>
                <Button Background="#2A2A2A" FontSize="18" FontFamily="avares://nttweakExtended/Assets/nunitoDefault.ttf#Nunito Semibold" HorizontalContentAlignment="Center" Height="40" Width="165" HorizontalAlignment="Left" CornerRadius="18" BorderBrush="#4B7EF7" BorderThickness="2" Margin="35,10,0,0"><Button.Styles>
                                <Style Selector="Button:pointerover /template/ ContentPresenter">
                                        <Setter Property="Background" Value="#3D3B3B"/>
                                        <Setter Property="BorderBrush" Value="#4B7EF7"/>
                                </Style>
                        </Button.Styles>
                        
                        <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Static assets:Resources.EnableButton}"></TextBlock>
                        </StackPanel></Button>
                
                <Button Background="#2A2A2A" FontSize="18" FontFamily="avares://nttweakExtended/Assets/nunitoDefault.ttf#Nunito Semibold" HorizontalContentAlignment="Center" Height="40" Width="165" HorizontalAlignment="Left" CornerRadius="18" BorderBrush="#4B7EF7" BorderThickness="2" Margin="225,-40,0,0"><Button.Styles>
                                <Style Selector="Button:pointerover /template/ ContentPresenter">
                                        <Setter Property="Background" Value="#3D3B3B"/>
                                        <Setter Property="BorderBrush" Value="#4B7EF7"/>
                                </Style>
                        </Button.Styles>
                        
                        <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Static assets:Resources.DisableButton}"></TextBlock>
                        </StackPanel></Button>  
    </StackPanel>
                </ScrollViewer>
</UserControl>
